spring.datasource.url = jdbc:mysql://localhost:3306/wild_db_quest?serverTimezone=GMT
spring.datasource.username = root //put your username
spring.datasource.password = ___ //put your password

spring.jpa.hibernate.ddl-auto = create