spring.datasource.url = jdbc:mysql://localhost:3306/wild_db_quest?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = Xgt72web-dev!

spring.jpa.hibernate.ddl-auto = create